In [1]:
import pandas as pd

In [2]:
#Challenge 1
df = pd.read_csv("pirates.csv")

In [3]:
df.head()

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11
1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9
2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7
3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9
4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14

In [4]:
#Challenge 2 part 1
print(len(df))

1000

In [5]:
#Challenge 2 part 2
df.info()
print("Data in the Parrots column is a string")
columnType = df["parrots"].dtype
print(columnType)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1000 non-null   int64
 1   sex              1000 non-null   object
 2   age              999 non-null    float64
 3   height           1000 non-null   float64
 4   weight           1000 non-null   float64
 5   headband         999 non-null    object
 6   college          1000 non-null   object
 7   tattoos          1000 non-null   int64
 8   tchests          1000 non-null   int64
 9   parrots          1000 non-null   object
 10  favorite.pirate  999 non-null    object
 11  sword.type       1000 non-null   object
 12  eyepatch         1000 non-null   int64
 13  sword.time       999 non-null    float64
 14  beard.length     1000 non-null   int64
 15  fav.pixar        1000 non-null   object
 16  grogg            1000 non-null   int64
dtypes: float64(4), int64(6), object(7)
memory usage: 132.9+ KB
Data in the Parrots column is a string
object

In [6]:
#Challenge 2 part 3
# Create an empty list to store the row and column indices of missing data
missing_indices = []

# Iterate through the DataFrame to find missing data
for row_index, rowData in df.iterrows():
    for col_index, value in rowData.items():
        if pd.isna(value):
            missing_indices.append((row_index, col_index))

# Display the row and column indices of missing data
for row_Null, col_Null in missing_indices:
    print(f"Row {row_Null + 1}, Column {col_Null} has missing data.")

Row 34, Column age has missing data.
Row 137, Column sword.time has missing data.
Row 635, Column favorite.pirate has missing data.
Row 1000, Column headband has missing data.

In [7]:
#Challenge 2 part 3 (different method)

#df.columns gives out all the column names
for column in df.columns:
    for row in range(len(df)):
        #df.iloc[row index, column index] --> value of a dataframe at an index location. Indices start at 0
        #df.loc[row index, column name] --> gives value of dataframe at row index and column name.
        if pd.isna(df.loc[row, column]):
            print(row + 1, column)

34 age
1000 headband
635 favorite.pirate
137 sword.time

In [8]:
#Challenge 3
#df.at[33, "age"] = df["age"].mean()
#df.at[136, "sword.time"] = df["sword.time"].mean()
#df.at[634, "favorite.pirate"] = "Jack Sparrow"
#df.at[999, "headband"] = "yes"

#print(df.at[33, "age"])
#print(df.at[136, "sword.time"])
#print(df.at[634, "favorite.pirate"])
#print(df.at[999, "headband"])

df.dropna(inplace = True)
df.reset_index(inplace = True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   index            996 non-null    int64
 1   id               996 non-null    int64
 2   sex              996 non-null    object
 3   age              996 non-null    float64
 4   height           996 non-null    float64
 5   weight           996 non-null    float64
 6   headband         996 non-null    object
 7   college          996 non-null    object
 8   tattoos          996 non-null    int64
 9   tchests          996 non-null    int64
 10  parrots          996 non-null    object
 11  favorite.pirate  996 non-null    object
 12  sword.type       996 non-null    object
 13  eyepatch         996 non-null    int64
 14  sword.time       996 non-null    float64
 15  beard.length     996 non-null    int64
 16  fav.pixar        996 non-null    object
 17  grogg            996 non-null    int64
dtypes: float64(4), int64(7), object(7)
memory usage: 140.2+ KB

In [10]:
#Challenge 4 part 1
df.nunique()
df["sex"].unique()

array(['male', 'female', 'other'], dtype=object)

In [11]:
#Challenge 4 part 2
print("The average age of a pirate is " + str(df["age"].mean()) + " years old")
femaleAges = []

for i in range(len(df)):
    if df.loc[i, "sex"] == "female":
        femaleAges.append(df.loc[i, "age"])

femaleAvg = sum(femaleAges)/len(femaleAges)
        

print("The average age of a female pirate is " + str(femaleAvg) + " years old")

df["age"][df["sex"] == "female"].mean()

The average age of a pirate is 27.3714859437751 years old
The average age of a female pirate is 29.932900432900432 years old

29.932900432900432

In [12]:
#Challenge 4 part 3
count = 0

for row in range(len(df)):
    weight = df.loc[row, "weight"]
    if (weight * 2.2) < 100:
        count += 1
percentLess = (count/len(df)) * 100
print(f"The percent of pirates with weights less than 100 pounds is {percentLess}%")

The percent of pirates with weights less than 100 pounds is 0.8032128514056224%

In [13]:
#Challenge 5 part 1
minHeight = df.at[0, "height"]
count = 0
for i in df["height"]:
    count += 1
    if i < minHeight:
        minHeight = i
        id = count
        
print(f"The shortest pirate has a height of {minHeight}cm and and id of {id}")

The shortest pirate has a height of 129.83cm and and id of 38

In [14]:
#Challenge 5 part 2
maxWeight = df.at[0, "weight"]
count = 0
for i in df["weight"]:
    count += 1
    if i > maxWeight:
        maxWeight = i
        id = count
        
print(f"The shortest pirate has a height of {maxWeight}kg and and id of {id}")

The shortest pirate has a height of 105.6kg and and id of 2

In [15]:
#Challenge 5 part 3
mode = df["fav.pixar"].mode()[0]
print(mode)

Inside Out

In [16]:
#Challenge 6 part 1
avgPatch = df["eyepatch"].mean()
print(f"Mean number of eye patches worn is {avgPatch}")

medPatch = df["eyepatch"].median()
print(f"Median number of eye patches worn is {medPatch}")

Mean number of eye patches worn is 0.6576305220883534
Median number of eye patches worn is 1.0

In [17]:
#Challenge 6 part 2
#Doesn't work....
#df.loc[35, "parrots"] = 1
#index = 0 
#
#for i in df["parrots"]:
  #  df.loc[index, "parrot"] = int(i)
   # index += 1
#df["parrots"].mean()
#df["parrots"].median()

In [18]:
#Challenge 7 --> adding new rows

newRow = pd.read_csv("PirateNewRow.csv")

newRow.info()
combined_df = pd.concat([df, newRow], ignore_index = True)

combined_df.drop(["index"], axis =1, inplace = True)
combined_df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1 non-null      int64
 1   sex              1 non-null      object
 2   age              1 non-null      int64
 3   height           1 non-null      float64
 4   weight           1 non-null      float64
 5   headband         1 non-null      object
 6   college          1 non-null      object
 7   tattoos          1 non-null      int64
 8   tchests          1 non-null      int64
 9   parrots          1 non-null      int64
 10  favorite.pirate  1 non-null      object
 11  sword.type       1 non-null      object
 12  eyepatch         1 non-null      int64
 13  sword.time       1 non-null      float64
 14  beard.length     1 non-null      int64
 15  fav.pixar        1 non-null      object
 16  grogg            1 non-null      int64
dtypes: float64(3), int64(8), object(6)
memory usage: 264.0+ bytes

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg
992,996,male,26.0,178.83,70.80,yes,CCCC,14,11,2,Jack Sparrow,cutlass,0,0.46,20,Up,13
993,997,female,34.0,157.20,53.60,yes,JSSFP,13,48,2,Hook,cutlass,0,0.15,0,Finding Nemo,8
994,998,male,36.0,175.74,72.40,yes,JSSFP,9,95,14,Jack Sparrow,cutlass,1,1.28,18,The Incredibles,11
995,999,male,30.0,175.24,70.20,yes,JSSFP,9,6,0,Lewis Scot,cutlass,1,0.21,24,Inside Out,10
996,1001,female,43.0,187.30,97.12,no,CCCC,17,3,0,Blackbeard,cutlass,0,0.67,0,Finding Nemo,0

In [19]:
#Challenge 8
newCol = pd.read_csv("PirateNewColumn.csv")

merged_df = pd.merge(combined_df, newCol, on = "id", how = "inner")
merged_df.head(20)

,id,sex,age,height,weight,headband,college,tattoos,tchests,parrots,favorite.pirate,sword.type,eyepatch,sword.time,beard.length,fav.pixar,grogg,favorite.sea
0,1,male,28.0,173.11,70.5,yes,JSSFP,9,0,0,Jack Sparrow,cutlass,1,0.58,16,"Monsters, Inc.",11,Caspian Sea
1,2,male,31.0,209.25,105.6,yes,JSSFP,9,11,0,Jack Sparrow,cutlass,0,1.11,21,WALL-E,9,Red Sea
2,3,male,26.0,169.95,77.1,yes,CCCC,10,10,1,Jack Sparrow,cutlass,1,1.44,19,Inside Out,7,Chilean Sea
3,4,female,31.0,144.29,58.5,no,JSSFP,2,0,2,Jack Sparrow,scimitar,1,36.11,2,Inside Out,9,Bering Sea
4,5,female,41.0,157.85,58.4,yes,JSSFP,9,6,4,Hook,cutlass,1,0.11,0,Inside Out,14,Labrador Sea
5,6,male,26.0,190.20,85.4,yes,CCCC,7,19,0,Jack Sparrow,cutlass,1,0.59,17,Monsters University,7,Black Sea
6,7,female,31.0,158.05,59.6,yes,JSSFP,9,1,7,Blackbeard,cutlass,0,3.01,1,Cars,9,Baltic Sea
7,8,female,31.0,172.52,74.5,yes,JSSFP,5,13,7,Hook,cutlass,1,0.06,1,Inside Out,12,Norwegian Sea
8,9,female,28.0,164.57,68.7,yes,JSSFP,12,37,2,Anicetus,cutlass,0,0.74,1,Toy Story 3,16,Labrador Sea
9,10,male,30.0,183.52,84.7,yes,JSSFP,12,69,4,Jack Sparrow,cutlass,1,0.71,25,Monsters University,9,Ryukyu Sea
10,11,female,25.0,162.49,63.5,yes,CCCC,10,1,3,Blackbeard,cutlass,1,0.78,1,Inside Out,7,Ryukyu Sea
11,12,male,20.0,163.65,70.0,yes,CCCC,14,5,3,Jack Sparrow,cutlass,0,0.47,27,"Monsters, Inc.",8,Caribbean Sea
12,13,female,24.0,171.04,72.6,yes,CCCC,8,6,0,Lewis Scot,cutlass,0,0.53,0,"Monsters, Inc.",12,Southern Ocean
13,14,male,26.0,177.99,78.2,yes,CCCC,9,12,3,Jack Sparrow,cutlass,1,1.33,19,Inside Out,7,Labrador Sea
14,15,female,45.0,167.65,65.4,yes,JSSFP,14,70,0,Hook,cutlass,1,0.33,0,Monsters University,9,Aegean Sea
15,16,female,40.0,165.10,65.7,yes,JSSFP,8,3,1,Hook,scimitar,1,27.56,1,The Incredibles,10,Norwegian Sea
16,17,male,21.0,177.52,72.7,yes,CCCC,11,3,0,Jack Sparrow,cutlass,0,0.33,20,Finding Nemo,15,Arabian Sea
17,18,female,30.0,158.30,65.6,yes,JSSFP,7,107,3,Blackbeard,cutlass,0,1.55,0,"Monsters, Inc.",8,Tyrrhenian Sea
18,19,female,35.0,173.07,72.8,yes,JSSFP,7,75,14,Hook,cutlass,0,0.72,0,Finding Nemo,11,Java Sea
19,20,male,26.0,175.45,69.0,yes,CCCC,14,30,3,Jack Sparrow,cutlass,0,0.40,27,WALL-E,10,Andaman Sea